ykp911@qq.com=woaikuku878
url_ykp911@qq.com=http://weibo.com/u/2860115092/home?wvr=5&lf=reg
code_ykp911@qq.com=eWtwOTExJTQwcXEuY29t

18811445813=qj19842012
url_18811445813=http://weibo.com/u/3288775445/home?wvr=5&lf=reg
code_18811445813=MTg4MTE0NDU4MTM%3D

shuyingzhiai@163.com=ying0721
code_shuyingzhiai@163.com=c2h1eWluZ3poaWFpJTQwMTYzLmNvbQ%3D%3D
url_shuyingzhiai@163.com=http://weibo.com/u/2001348433/home?wvr=5&lf=reg

dhyzhuce@163.com=dhy$880514wb
code_dhyzhuce@163.com=ZGh5emh1Y2UlNDAxNjMuY29t
url_dhyzhuce@163.com=http://weibo.com/u/2807357003/home?wvr=5&lf=reg