#http properties header key value
username=18811445813
password=qj19842012
encoding=UTF-8	
Content-Type=application/x-www-form-urlencoded
Connection=Keep-Alive
Cache-Control=no-cache
Accept-Language=zh-CN
Accept-Encoding=gzip, deflate
Accept=text/html, application/xhtml+xml, */*
User-Agent=Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; WOW64; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; .NET4.0C; .NET4.0E)
MaxDeep=5
hostUrl=http://weibo.com/
preloginUrl=http://login.sina.com.cn/sso/prelogin.php?entry=weibo&callback=sinaSSOController.preloginCallBack&su=&rsakt=mod&client=ssologin.js(v1.4.11)&_={newDate}
hotTopicUrl=http://huati.weibo.com/?topnav=1&hot=1&wvr=5