Alabama=cn.edu.bjtu.auc.task.AlabamaTask
Boston=cn.edu.bjtu.auc.task.BostonTask
Ohio=cn.edu.bjtu.auc.task.OhioTask
UCIrvine=cn.edu.bjtu.auc.task.UCIrvineTask
UCLA=cn.edu.bjtu.auc.task.UCLATask
SaintMichael=cn.edu.bjtu.auc.task.SaintMichaelTask
Washingto=cn.edu.bjtu.auc.task.WashingtonTask
Utah=cn.edu.bjtu.auc.task.UtahTask
GeorgiaTech=cn.edu.bjtu.auc.task.GeorgiaTechTask
Illinois=cn.edu.bjtu.auc.task.IllinoisTask
CaseWestern=cn.edu.bjtu.auc.task.CaseWesternTask
RutgersNewJersey=cn.edu.bjtu.auc.task.RutgersNewJerseyTask
UcDavis=cn.edu.bjtu.auc.task.UcDavisTask
Drexel=cn.edu.bjtu.auc.task.DrexelTask
Williams=cn.edu.bjtu.auc.task.WilliamsTask
Alberta=cn.edu.bjtu.auc.task.AlbertaTask
Manitoba=cn.edu.bjtu.auc.task.ManitobaTask
Victoria=cn.edu.bjtu.auc.task.VictoriaTask
Rutgers=cn.edu.bjtu.auc.task.RutgersTask
Florida=cn.edu.bjtu.auc.task.FloridaTask
SouthCarolina=cn.edu.bjtu.auc.task.SouthCarolinaTask
WesternOntario=cn.edu.bjtu.auc.task.WesternOntarioTask
Michigan=cn.edu.bjtu.auc.task.MichiganTask
Iowa=cn.edu.bjtu.auc.task.IowaTask
WisconsinMadison=cn.edu.bjtu.auc.task.WisconsinMadisonTask
MinnesotaTwinCities=cn.edu.bjtu.auc.task.MinnesotaTwinCitiesTask
PennState=cn.edu.bjtu.auc.task.PennStateTask
Purdue=cn.edu.bjtu.auc.task.PurdueTask
OhioState=cn.edu.bjtu.auc.task.OhioStateTask
IndianaBloomington=cn.edu.bjtu.auc.task.IndianaBloomingtonTask
NorthWestern=cn.edu.bjtu.auc.task.NorthWesternTask
MichiganAnnArbor=cn.edu.bjtu.auc.task.MichiganAnnArborTask
Rochester=cn.edu.bjtu.auc.task.RochesterTask
Uoregon=cn.edu.bjtu.auc.task.UoregonTask